<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeeAct Chrome Agent</title>
    <style>
        #status {
            display: none;
        }
        #task-spec {
            width: 100%;
            height: 25%;
            font-size: 12px;
            overflow: auto;/*enable scrolling through task specification*/
        }
        label {
            font-size: 20px;
        }
        hr {
            border: none;
            border-top: 1px solid #333; /* Set the top border to be a solid line */
            color: #333; /* Set the color of the line */
            background-color: #333; /* Set the background color of the line */
            height: 1px; /* Set the height of the line */
            width: 100%; /* Set the width of the line */
        }
        #history-container {
            width: 100%;
            height: 45%;/*history view should take up a plurality of the side panel's space*/
            border: 1px solid black;
        }
        #history li {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            font-size: 14px;
        }
        #history li.task_start {
            background-color: #5dff55;
        }
        #history li.task_end {
            background-color: #a727ff;
        }
        #pending-action {
            border: 1px solid black;
            width: 100%;
            height: 10%;
            font-size: 16px;

        }
        #monitor-mode-heading {
            font-size: 30px;
        }
        #monitor-feedback {
            width: 100%;
            height: 10%;
            font-size: 12px;
        }
    </style>
</head>
<body>
<button id="options">Options</button>
<br>
<label id="task-spec-label" for="task-spec" title="the task should be completable when starting from the website which is loaded in the current tab"
>Agent Task Specification</label>
<br>
<span></span>
<textarea id="task-spec">Enter a task specification for the SeeAct agent</textarea>

<button id="start-agent">Start Agent</button>
<button disabled id="end-task">Terminate Task</button>
<br>
<hr>
<div id="history-container">
    <label id="history-label" for="history">Actions History</label>
    <br>
    <ol id="history">
    </ol>
</div>
<br>
<div id="status"></div>
<br>
<label for="pending-action">Pending Action</label>
<br>
<div id="pending-action"></div>
<br>
<div id="monitor-mode-heading">Monitor Mode</div>
<br>
<div id="monitor-mode-container">
    <label for="monitor-feedback" title="Hint- if you reject the proposed action after doing something to the page, please mention that thing in the feedback">Feedback to Agent</label>
    <textarea id="monitor-feedback" disabled>

    </textarea>
    <br>
    <button id="approve" disabled>Approve</button>
    <button id="reject" disabled>Reject</button>
</div>

<!--maybe a clear history button? could also get that effect by closing and reopening the side panel-->

</body>
</html>